
<atlassian-plugin key="com.pronetbeans.bamboo.plancomments" name="Bamboo PlanComments" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>

        <param name="plugin-logo">images/pnb_logo.png</param>
        <param name="plugin-icon">images/pnb_icon.png</param>
    </plugin-info>


    <xwork key="plancomments.instancecfg" name="View Comments For Plan">
        <package name="viewPlanCommentsPlugin" extends="buildView">
        
            <action name="plancomments" class="com.pronetbeans.bamboo.plancomments.PlanCommentsDisplayPlugin" method="input">
                <result name="input" type="freemarker">/plancomments.ftl</result>
            </action>

        </package>
    </xwork>

    <web-item key="plancomments:${buildKey}" name="plancomments" section="chain.subMenu/chain" weight="200">
        <label key="Comments"/>
        <link linkId="plancomments:${buildKey}">/browse/${buildKey}/plancomments.action</link>
    </web-item>
    
</atlassian-plugin>
